--
-- PostgreSQL database dump
--

-- Dumped from database version 15.6
-- Dumped by pg_dump version 15.8 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: handle_new_user(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.handle_new_user() RETURNS trigger
    LANGUAGE plpgsql SECURITY DEFINER
    SET search_path TO ''
    AS $$
begin
  insert into public.profiles (id, full_name, avatar_url)
  values (new.id, new.raw_user_meta_data->>'full_name', new.raw_user_meta_data->>'avatar_url');
  return new;
end;
$$;


--
-- Name: update_modified_column(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.update_modified_column() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.updated_at = now();
    RETURN NEW; 
END;
$$;


SET default_tablespace = '';

SET default_table_access_method = heap;


--
-- Name: books; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.books (
    google_books_id text NOT NULL,
    etag text,
    self_link text,
    title text NOT NULL,
    authors text[],
    publisher text,
    published_date text,
    description text,
    isbn_10 character(10),
    isbn_13 character(13),
    page_count integer,
    printed_page_count integer,
    print_type text,
    categories text[],
    maturity_rating text,
    allow_anon_logging boolean,
    content_version text,
    language text,
    preview_link text,
    info_link text,
    canonical_volume_link text,
    text_readable boolean,
    image_readable boolean,
    height text,
    width text,
    thickness text,
    contains_epub_bubbles boolean,
    contains_image_bubbles boolean,
    small_thumbnail text,
    thumbnail text,
    small_image text,
    medium_image text,
    large_image text,
    extra_large_image text,
    country text,
    saleability text,
    is_ebook boolean,
    viewability text,
    embeddable boolean,
    public_domain boolean,
    text_to_speech_permission text,
    epub_available boolean,
    pdf_available boolean,
    web_reader_link text,
    access_view_status text,
    quote_sharing_allowed boolean,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP
);


--
-- Name: books_with_ratings; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.books_with_ratings AS
SELECT
    NULL::text AS google_books_id,
    NULL::text AS etag,
    NULL::text AS self_link,
    NULL::text AS title,
    NULL::text[] AS authors,
    NULL::text AS publisher,
    NULL::text AS published_date,
    NULL::text AS description,
    NULL::character(10) AS isbn_10,
    NULL::character(13) AS isbn_13,
    NULL::integer AS page_count,
    NULL::integer AS printed_page_count,
    NULL::text AS print_type,
    NULL::text[] AS categories,
    NULL::text AS maturity_rating,
    NULL::boolean AS allow_anon_logging,
    NULL::text AS content_version,
    NULL::text AS language,
    NULL::text AS preview_link,
    NULL::text AS info_link,
    NULL::text AS canonical_volume_link,
    NULL::boolean AS text_readable,
    NULL::boolean AS image_readable,
    NULL::text AS height,
    NULL::text AS width,
    NULL::text AS thickness,
    NULL::boolean AS contains_epub_bubbles,
    NULL::boolean AS contains_image_bubbles,
    NULL::text AS small_thumbnail,
    NULL::text AS thumbnail,
    NULL::text AS small_image,
    NULL::text AS medium_image,
    NULL::text AS large_image,
    NULL::text AS extra_large_image,
    NULL::text AS country,
    NULL::text AS saleability,
    NULL::boolean AS is_ebook,
    NULL::text AS viewability,
    NULL::boolean AS embeddable,
    NULL::boolean AS public_domain,
    NULL::text AS text_to_speech_permission,
    NULL::boolean AS epub_available,
    NULL::boolean AS pdf_available,
    NULL::text AS web_reader_link,
    NULL::text AS access_view_status,
    NULL::boolean AS quote_sharing_allowed,
    NULL::timestamp with time zone AS created_at,
    NULL::timestamp with time zone AS updated_at,
    NULL::double precision AS average_rating,
    NULL::bigint AS review_count,
    NULL::timestamp with time zone AS last_reviewed,
    NULL::text AS combined_text;


--
-- Name: contact_us; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.contact_us (
    id bigint NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL,
    email text NOT NULL,
    subject text NOT NULL,
    message text NOT NULL,
    ip_address text
);


--
-- Name: contact_us_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

ALTER TABLE public.contact_us ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.contact_us_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: profiles; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.profiles (
    id uuid NOT NULL,
    updated_at timestamp with time zone,
    username text,
    full_name text,
    avatar_url text,
    website text,
    CONSTRAINT username_length CHECK ((char_length(username) >= 3))
);


--
-- Name: reviews; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.reviews (
    id uuid DEFAULT extensions.uuid_generate_v4() NOT NULL,
    user_id uuid,
    rating real,
    review_text text NOT NULL,
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    google_books_id text,
    CONSTRAINT reviews_rating_check CHECK (((rating >= (1)::double precision) AND (rating <= (5)::double precision)))
);


--
-- Name: reviews_with_profiles; Type: VIEW; Schema: public; Owner: -
--

CREATE VIEW public.reviews_with_profiles AS
 SELECT reviews.id,
    reviews.google_books_id,
    reviews.user_id,
    reviews.rating,
    reviews.review_text,
    reviews.created_at,
    profiles.username,
    profiles.full_name,
    profiles.avatar_url
   FROM (public.reviews
     JOIN public.profiles ON ((reviews.user_id = profiles.id)));

--
-- Data for Name: identities; Type: TABLE DATA; Schema: auth; Owner: -
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: auth; Owner: -
--

--
-- Data for Name: books; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: profiles; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: reviews; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: users users_phone_key; Type: CONSTRAINT; Schema: auth; Owner: -
--

ALTER TABLE ONLY auth.users
    ADD CONSTRAINT users_phone_key UNIQUE (phone);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: auth; Owner: -
--

ALTER TABLE ONLY auth.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: books books_google_books_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_google_books_id_key UNIQUE (google_books_id);


--
-- Name: books books_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.books
    ADD CONSTRAINT books_pkey PRIMARY KEY (google_books_id);


--
-- Name: contact_us contact_us_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.contact_us
    ADD CONSTRAINT contact_us_pkey PRIMARY KEY (id);


--
-- Name: profiles profiles_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.profiles
    ADD CONSTRAINT profiles_pkey PRIMARY KEY (id);


--
-- Name: profiles profiles_username_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.profiles
    ADD CONSTRAINT profiles_username_key UNIQUE (username);


--
-- Name: reviews reviews_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_pkey PRIMARY KEY (id);


--
-- Name: idx_books_categories; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_books_categories ON public.books USING gin (categories);


--
-- Name: idx_books_google_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_books_google_id ON public.books USING btree (google_books_id);


--
-- Name: idx_books_isbn; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_books_isbn ON public.books USING btree (isbn_10, isbn_13);


--
-- Name: idx_books_publisher; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_books_publisher ON public.books USING btree (publisher);


--
-- Name: idx_books_title_author; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX idx_books_title_author ON public.books USING btree (title, authors);


--
-- Name: books_with_ratings _RETURN; Type: RULE; Schema: public; Owner: -
--

CREATE OR REPLACE VIEW public.books_with_ratings AS
 SELECT b.google_books_id,
    b.etag,
    b.self_link,
    b.title,
    b.authors,
    b.publisher,
    b.published_date,
    b.description,
    b.isbn_10,
    b.isbn_13,
    b.page_count,
    b.printed_page_count,
    b.print_type,
    b.categories,
    b.maturity_rating,
    b.allow_anon_logging,
    b.content_version,
    b.language,
    b.preview_link,
    b.info_link,
    b.canonical_volume_link,
    b.text_readable,
    b.image_readable,
    b.height,
    b.width,
    b.thickness,
    b.contains_epub_bubbles,
    b.contains_image_bubbles,
    b.small_thumbnail,
    b.thumbnail,
    b.small_image,
    b.medium_image,
    b.large_image,
    b.extra_large_image,
    b.country,
    b.saleability,
    b.is_ebook,
    b.viewability,
    b.embeddable,
    b.public_domain,
    b.text_to_speech_permission,
    b.epub_available,
    b.pdf_available,
    b.web_reader_link,
    b.access_view_status,
    b.quote_sharing_allowed,
    b.created_at,
    b.updated_at,
    COALESCE(avg(r.rating), ((0)::numeric)::double precision) AS average_rating,
    count(r.id) AS review_count,
    max(COALESCE(r.created_at, '2000-01-01 00:00:00+00'::timestamp with time zone)) AS last_reviewed,
    ((((((COALESCE(b.title, ''::text) || ' '::text) || COALESCE(array_to_string(b.authors, ' '::text), ''::text)) || ' '::text) || (COALESCE(b.isbn_10, ''::bpchar))::text) || ' '::text) || (COALESCE(b.isbn_13, ''::bpchar))::text) AS combined_text
   FROM (public.books b
     LEFT JOIN public.reviews r ON ((b.google_books_id = r.google_books_id)))
  GROUP BY b.google_books_id;


--
-- Name: users on_auth_user_created; Type: TRIGGER; Schema: auth; Owner: -
--

CREATE TRIGGER on_auth_user_created AFTER INSERT ON auth.users FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();


--
-- Name: books update_books_modtime; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_books_modtime BEFORE UPDATE ON public.books FOR EACH ROW EXECUTE FUNCTION public.update_modified_column();


--
-- Name: profiles profiles_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.profiles
    ADD CONSTRAINT profiles_id_fkey FOREIGN KEY (id) REFERENCES auth.users(id);


--
-- Name: reviews reviews_google_books_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_google_books_id_fkey FOREIGN KEY (google_books_id) REFERENCES public.books(google_books_id) ON DELETE CASCADE;


--
-- Name: reviews reviews_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_user_id_fkey FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE;


--
-- Name: contact_us Enable insert for users based on user_id; Type: POLICY; Schema: public; Owner: -
--

CREATE POLICY "Enable insert for users based on user_id" ON public.contact_us FOR INSERT WITH CHECK ((1 = 1));


--
-- Name: profiles Public profiles are viewable by everyone.; Type: POLICY; Schema: public; Owner: -
--

CREATE POLICY "Public profiles are viewable by everyone." ON public.profiles FOR SELECT USING (true);


--
-- Name: profiles Users can insert their own profile.; Type: POLICY; Schema: public; Owner: -
--

CREATE POLICY "Users can insert their own profile." ON public.profiles FOR INSERT WITH CHECK ((( SELECT auth.uid() AS uid) = id));


--
-- Name: profiles Users can update own profile.; Type: POLICY; Schema: public; Owner: -
--

CREATE POLICY "Users can update own profile." ON public.profiles FOR UPDATE USING ((( SELECT auth.uid() AS uid) = id));


--
-- Name: profiles; Type: ROW SECURITY; Schema: public; Owner: -
--

ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: -
--

GRANT USAGE ON SCHEMA public TO postgres;
GRANT USAGE ON SCHEMA public TO anon;
GRANT USAGE ON SCHEMA public TO authenticated;
GRANT USAGE ON SCHEMA public TO service_role;


--
-- Name: FUNCTION handle_new_user(); Type: ACL; Schema: public; Owner: -
--

GRANT ALL ON FUNCTION public.handle_new_user() TO anon;
GRANT ALL ON FUNCTION public.handle_new_user() TO authenticated;
GRANT ALL ON FUNCTION public.handle_new_user() TO service_role;


--
-- Name: FUNCTION update_modified_column(); Type: ACL; Schema: public; Owner: -
--

GRANT ALL ON FUNCTION public.update_modified_column() TO anon;
GRANT ALL ON FUNCTION public.update_modified_column() TO authenticated;
GRANT ALL ON FUNCTION public.update_modified_column() TO service_role;


--
-- Name: TABLE books; Type: ACL; Schema: public; Owner: -
--

GRANT ALL ON TABLE public.books TO anon;
GRANT ALL ON TABLE public.books TO authenticated;
GRANT ALL ON TABLE public.books TO service_role;


--
-- Name: TABLE books_with_ratings; Type: ACL; Schema: public; Owner: -
--

GRANT ALL ON TABLE public.books_with_ratings TO anon;
GRANT ALL ON TABLE public.books_with_ratings TO authenticated;
GRANT ALL ON TABLE public.books_with_ratings TO service_role;


--
-- Name: TABLE contact_us; Type: ACL; Schema: public; Owner: -
--

GRANT ALL ON TABLE public.contact_us TO anon;
GRANT ALL ON TABLE public.contact_us TO authenticated;
GRANT ALL ON TABLE public.contact_us TO service_role;


--
-- Name: SEQUENCE contact_us_id_seq; Type: ACL; Schema: public; Owner: -
--

GRANT ALL ON SEQUENCE public.contact_us_id_seq TO anon;
GRANT ALL ON SEQUENCE public.contact_us_id_seq TO authenticated;
GRANT ALL ON SEQUENCE public.contact_us_id_seq TO service_role;


--
-- Name: TABLE profiles; Type: ACL; Schema: public; Owner: -
--

GRANT ALL ON TABLE public.profiles TO anon;
GRANT ALL ON TABLE public.profiles TO authenticated;
GRANT ALL ON TABLE public.profiles TO service_role;


--
-- Name: TABLE reviews; Type: ACL; Schema: public; Owner: -
--

GRANT ALL ON TABLE public.reviews TO anon;
GRANT ALL ON TABLE public.reviews TO authenticated;
GRANT ALL ON TABLE public.reviews TO service_role;


--
-- Name: TABLE reviews_with_profiles; Type: ACL; Schema: public; Owner: -
--

GRANT ALL ON TABLE public.reviews_with_profiles TO anon;
GRANT ALL ON TABLE public.reviews_with_profiles TO authenticated;
GRANT ALL ON TABLE public.reviews_with_profiles TO service_role;


--
-- PostgreSQL database dump complete
--

